# NOTE: we used to enable UDP logging here, but we switched
# back to just unix domain socket.

#$imjournalRatelimitInterval 60
#$imjournalRatelimitBurst 600000

# *.*                         @127.0.0.1:514

# Log all Swift proxy-server access log lines (local2) to
# /var/log/swift/proxy_access.log
local2.* /var/log/swift/proxy_access.log;RSYSLOG_FileFormat

# Log all Swift lines to /var/log/swift/all.log
# AND PREVENT FURTHER LOGGING OF THEM (eg. to /var/log/syslog)
local0.*;local2.* /var/log/swift/all.log;RSYSLOG_TraditionalFileFormat
& ~
