[DEFAULT]
devices = /srv/node/
bind_port = 6202
workers = 0
mount_check = false
log_level = ERROR
recon_cache_path = /var/cache/swift
eventlet_debug = false
disable_fallocate = true

[pipeline:main]
pipeline = healthcheck recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon

[filter:healthcheck]
use = egg:swift#healthcheck

[account-replicator]

[account-auditor]

[account-reaper]
