[DEFAULT]
devices = /srv/node/
bind_port = 6201
workers = 0
mount_check = false
disable_fallocate = true
log_facility = LOG_LOCAL4
recon_cache_path = /var/cache/swift
eventlet_debug = true

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[filter:healthcheck]
use = egg:swift#healthcheck

[container-replicator]

[container-updater]
interval = 3

[container-auditor]

[container-sync]

[container-sharder]
# auto_shard = true
# rsync_module = {replication_ip}::container{replication_port}
# # This is intentionally much smaller than the default of 1,000,000 so tests
# # can run in a reasonable amount of time
# shard_container_threshold = 100
# # The probe tests make explicit assumptions about the batch sizes
# shard_scanner_batch_size = 10
# cleave_batch_size = 2
